<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/editPersonId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <EditText
    android:id="@+id/editPersonName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <EditText
    android:id="@+id/editPersonSecondName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <EditText
    android:id="@+id/editPersonAge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <EditText
    android:id="@+id/editPersonSex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <Button
    android:id="@+id/editPersonSaveBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SAVE"/>
</LinearLayout>
