<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/item_touch_helper_max_drag_scroll_per_frame"
    android:background="@color/cardview_light_background"
    android:backgroundTint="#fff5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="personId"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/holo_orange_dark"
            android:typeface="serif"
            android:textStyle="italic"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvId">
            <Button
                android:id="@+id/updBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="UPD"
                android:textSize="10dp" />
            <Button
                android:id="@+id/delBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:textSize="10dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="personName"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="personSecondName"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvFirstName"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="personAge"
            android:layout_below="@id/tvLastName"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>
</android.support.v7.widget.CardView>