<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:weightSum="100">
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Table"
        p1:layout_weight="94" />
    <android.support.v7.widget.RecyclerView
      p1:id="@+id/recyclerView"
      p1:scrollbars="vertical"
      p1:layout_width="fill_parent"
      p1:layout_height="fill_parent" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:weightSum="10"
        p1:layout_weight="3">
        <EditText
            p1:layout_height="match_parent"
            p1:layout_width="0dp"
            p1:id="@+id/ID"
            p1:layout_weight="1"
            p1:hint="Id" />
        <EditText
            p1:layout_height="match_parent"
            p1:layout_width="0dp"
            p1:id="@+id/FN"
            p1:layout_weight="4"
            p1:hint="First Name" />
        <EditText
            p1:layout_height="match_parent"
            p1:layout_width="0dp"
            p1:id="@+id/LN"
            p1:layout_weight="3"
            p1:hint="Last Name" />
        <EditText
            p1:layout_height="match_parent"
            p1:layout_width="0dp"
            p1:id="@+id/AGE"
            p1:layout_weight="2"
            p1:hint="Age" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:weightSum="4"
        p1:layout_weight="3">
        <Button
            p1:text="CREATE"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/btnCreate"
            p1:layout_weight="1" />
        <Button
            p1:text="READ"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/btnRead"
            p1:layout_weight="1" />
        <Button
            p1:text="UPDATE"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/btnUpdate"
            p1:layout_weight="1" />
        <Button
            p1:text="DELETE"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/btnDelete"
            p1:layout_weight="1" />
    </LinearLayout>
</LinearLayout>