<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mydrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="@color/cardview_shadow_start_color">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="----&gt; Swype for pick database"
                android:textSize="16dp"
                android:textStyle="italic"
                android:gravity="center" />
            <Button
                android:text="CREATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreate"
                android:layout_weight="4"
                android:textColor="@android:color/black"
                android:layout_margin="1dp"
                android:backgroundTint="#fff5f5f5" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="94" />
    </LinearLayout>
    <ListView
        android:id="@+id/leftsideview"
        android:layout_width="100dp"  
        android:layout_height="match_parent"  
        android:layout_gravity="left"  
        android:background="@color/cardview_shadow_start_color"
        android:choiceMode="singleChoice"  
        android:divider="#D2D2D2"  
        android:dividerHeight="2dp" /> 
</android.support.v4.widget.DrawerLayout>