<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_orange_dark" />
    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="First Name" />
    <EditText
        android:id="@+id/editLastName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Last Name" />
    <EditText
        android:id="@+id/editAge"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Age"
        android:inputType="number" />
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:backgroundTint="#fff5f5f5" />
</LinearLayout>